# blog-app

./: .editorconfig  .gitignore  Blog.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/1-Api/Api/: Program.cs  appsettings.Development.json
src/1-ApiAuth/ApiAuth/: ApiAuth.csproj  AppSettings.cs  Program.cs
src/3-Auth/Auth/: AppSettings.cs  Auth.csproj
src/3-Auth/Auth/Business/Interfaces/: IAuthService.cs
src/3-Auth/Auth/Business/Services/: AuthService.cs
src/3-Auth/Auth/Configuration/Filter/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequirementClaimFilter.cs
src/3-Auth/Auth/Configuration/IoC/: AuthDependencyInjectionConfig.cs
src/3-Auth/Auth/Data/: ApplicationDbContext.cs
src/3-Auth/Auth/Data/Seed/: ConfigureInitialSeed.cs  CreateInitialAdminSeed.cs  CreateInitialRolesSeed.cs
src/3-Auth/Auth/Migrations/: 20231020135643_AddIdentity.Designer.cs  20231020135643_AddIdentity.cs  20231023114046_AddNameAndLastNameToAspNetUsers.Designer.cs  20231023114046_AddNameAndLastNameToAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
src/3-Auth/Auth/Models/: ApplicationUserEntity.cs  LoginUserRequest.cs  PermissionEnum.cs  Permissions.cs  RegisterUserRequest.cs  RoleEnum.cs  Roles.cs
src/Services/Blog/1-Api/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettingsTemplate.json
src/Services/Blog/1-Api/Api/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/Services/Blog/1-Api/Api/Configuration/Filter/: RequirementClaimFilter.cs
src/Services/Blog/1-Api/Api/Configuration/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/Services/Blog/1-Api/Api/Controllers/Auth/: AuthController.cs
src/Services/Blog/1-Api/Api/Controllers/Blog/: CategoryController.cs  RecipeController.cs  UserController.cs
src/Services/Blog/1-Api/Api/Controllers/Configuration/Response/: ApiErrorResponse.cs  ApiSuccessResponse.cs  MainController.cs
src/Services/Blog/1-Api/Api/IoC/: DependencyInjectionConfig.cs
src/Services/Blog/1-Api/Api/Properties/: launchSettings.json
src/Services/Blog/1-Api/Api/V1/Controllers/Auth/: AuthController.cs
src/Services/Blog/1-Api/Api/V1/Controllers/Blog/: BlogController.cs  CategoryController.cs  RecipeController.cs  UserController.cs
src/Services/Blog/2-Business/Business/: Business.csproj
src/Services/Blog/2-Business/Business/Helpers/: ImageHelper.cs
src/Services/Blog/2-Business/Business/Interfaces/Repositories/Blog/: IBlogRepository.cs  ICategoryRepository.cs  IRecipePostRepository.cs  IUserRepository.cs
src/Services/Blog/2-Business/Business/Interfaces/Services/: INotifier.cs
src/Services/Blog/2-Business/Business/Interfaces/Services/Auth/: IAuthService.cs
src/Services/Blog/2-Business/Business/Interfaces/Services/Blog/: IBlogService.cs  ICategoryService.cs  IRecipePostService.cs  IUserService.cs
src/Services/Blog/2-Business/Business/Mappings/Blog/: CategoryMapping.cs  RecipePostMapping.cs  UserMapping.cs
src/Services/Blog/2-Business/Business/Models/Auth/: ApplicationUser.cs  Permissions.cs  Roles.cs
src/Services/Blog/2-Business/Business/Models/Auth/Dto/: LoginUserResponse.cs  UserClaim.cs  UserViewDto.cs
src/Services/Blog/2-Business/Business/Models/Blog/: BlogEntity.cs  Category.cs  Entity.cs  MainPost.cs  UserBlog.cs
src/Services/Blog/2-Business/Business/Models/Blog/Dtos/: CategoryAddDto.cs  CategoryViewDto.cs  DifficultyViewDto.cs  RecipeIngredientsDto.cs  RecipePostAddDto.cs  RecipePostViewDto.cs  UserPasswordDto.cs  UserUpdDto.cs  UserViewDto.cs
src/Services/Blog/2-Business/Business/Models/Blog/Recipe/: Difficulty.cs  RecipePost.cs  UserFavoriteRecipe.cs
src/Services/Blog/2-Business/Business/Models/Image/: Image.cs  ImageAddDto.cs  ImageViewDto.cs
src/Services/Blog/2-Business/Business/Services/: MainService.cs
src/Services/Blog/2-Business/Business/Services/Auth/: AuthService.cs
src/Services/Blog/2-Business/Business/Services/Blog/: BlogService.cs  CategoryService.cs  RecipePostService.cs  UserService.cs
src/Services/Blog/2-Business/Business/Services/Notifications/: Notification.cs  Notifier.cs
src/Services/Blog/2-Business/Business/Validators/: RecipePostAddValidator.cs
(+273 files in other folders)
